{
  "name": "sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "log": "echo \"teri ma ki chut\"",
    "compile": "node-sass scss/main.scss styles.css -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^8.0.0"
  }
}
